{
  "name": "@warren-bank/node-hocr-resizer",
  "version": "1.0.1",
  "main": "lib/process_cli.js",
  "description": "Command-line utility for resizing the coordinates in an hOCR (html-formatted ocr text) file.",
  "license": "GPL-2.0",
  "bin": {
    "hocr-resizer": "bin/hocr-resizer.js"
  },
  "dependencies": {
    "@warren-bank/node-process-argv": "^1.1.0"
  },
  "author": {
    "name": "Warren R. Bank",
    "email": "warren.r.bank@gmail.com",
    "url": "https://github.com/warren-bank"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/node-hocr-resizer"
  }
}
